<!DOCTYPE html>
<html>
<head>
    <title>Employee Form</title>
</head>
<body>

    <h1>Employee Form</h1>

    <form method="post" action="{% url 'get_result' %}">
        {% csrf_token %}

        <p>
            <label>Employee Name:</label>
            <input type="text" name="ename" required>
        </p>

        <p>
            <label>Age:</label>
            <input type="number" name="age" required>
        </p>

        <p>
            <label>Company:</label>
            <input type="text" name="company" required>
        </p>

        <p>
            <label>Gross Salary:</label>
            <input type="number" name="gross_salary" required>
        </p>

        <p>
            <label>Tax (%):</label>
            <input type="number" name="tax" required>
        </p>

        <p>
            <label>Bonus (%):</label>
            <input type="number" name="bonus" required>
        </p>

        <button type="submit">Submit</button>
    </form>

</body>
</html>
